newmtl Box026SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.04 0.04 0.03
Tf 1.00 1.00 1.00
map_Kd White.png
Ni 1.00
Ks 0.11 0.11 0.11
Ns 0.83
newmtl Box027SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.12 0.18 0.01
Tf 1.00 1.00 1.00
map_Kd DarkGreen2.png
Ni 1.00
Ks 0.17 0.17 0.17
Ns 2.59
newmtl Cone010SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.11 0.20 0.10
Tf 1.00 1.00 1.00
map_Kd DarkGreen.png
Ni 1.00
Ks 0.17 0.17 0.17
Ns 2.59
newmtl Cone010SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.15 0.08 0.04
Tf 1.00 1.00 1.00
map_Kd Brown.png
Ni 1.00
Ks 0.11 0.11 0.11
Ns 0.83
newmtl GeoSphere018SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.18 0.28 0.13
Tf 1.00 1.00 1.00
map_Kd DarkGreen2.png
Ni 1.00
Ks 0.17 0.17 0.17
Ns 2.59
newmtl GeoSphere019SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.24 0.37 0.17
Tf 1.00 1.00 1.00
map_Kd DarkGreen2.png
Ni 1.00
Ks 0.17 0.17 0.17
Ns 2.59
newmtl GeoSphere019SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.15 0.12 0.08
Tf 1.00 1.00 1.00
map_Kd Brown.png
Ni 1.00
Ks 0.11 0.11 0.11
Ns 0.83
newmtl GeoSphere022SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.23 0.24 0.22
Tf 1.00 1.00 1.00
map_Kd Gray.png
Ni 1.00
Ks 0.17 0.17 0.17
Ns 2.59
newmtl Plane040SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.05 0.13 0.02
Tf 1.00 1.00 1.00
map_Kd DarkGreen.png
Ni 1.00
Ks 0.17 0.17 0.17
Ns 2.59
newmtl grassSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.16 0.12 0.06
Tf 1.00 1.00 1.00
map_Kd White.png
Ni 1.00
Ks 0.11 0.11 0.11
Ns 0.83
newmtl lillySG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 0.68
Tf 1.00 1.00 1.00
map_Kd DarkGreen.png
Ni 1.00
Ks 0.17 0.17 0.17
Ns 2.59
newmtl lillySG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.99 1.00 0.08
Tf 1.00 1.00 1.00
map_Kd DarkGreen.png
Ni 1.00
Ks 0.17 0.17 0.17
Ns 2.59
newmtl path7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.15 0.14 0.11
Tf 1.00 1.00 1.00
map_Kd Yellow.png
Ni 1.00
Ks 0.11 0.11 0.11
Ns 0.83
